<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <style type="text/css">
    p {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #F4F8FA;
      text-align: center;
    }

    .center {
      width: 30%;
      min-height: 50px;
      height: auto;
      text-align: center;
      margin: 0 auto;
      padding: 20px;
      margin-bottom: 10px;
    }

    .box {
      border-radius: 5px;
      border: 1px solid #e5e5e5;
      background-color: #fff;
      width: 30%;
      min-height: 50px;
      height: auto;
      text-align: center;
      margin: 0 auto;
      padding: 20px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="center">
    <img src="https://res.cloudinary.com/lua-cenfotec/image/upload/dt7esnjv7rfz3ugbefxc" alt="Logo" title="Logo">
    <h1>Confirmación de cuenta</h1>
    <p>Has recibido este correo porque tu email fue usado para crear una cuenta en TitanBooks.</p>
    <p>Utiliza los siguientes datos para confirmar tu cuenta a traves del siguiente enlace.</p>
    <p><strong><a href="##URL##">##URL##</a></strong></p>
  </div>

  <div class="box">
    <p><strong>Email: </strong>##EMAIL##</p>
    <p><strong>PIN: </strong>##PIN##</p>
  </div>
</body>

</html>